per_listener_settings true
listener 8883
protocol mqtt
allow_anonymous true
cafile /etc/mosquitto/certs/AmazonRootCA1.pem
certfile /etc/mosquitto/certs/hub.pem
keyfile /etc/mosquitto/certs/hub.key
#require_certificate true
